<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="ClF-cY-CtO">
            <objects>
                <viewController storyboardIdentifier="BarProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H0c-iM-lFa" customClass="BarProfileViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1v-Sy-alW"/>
                        <viewControllerLayoutGuide type="bottom" id="FWU-ph-iBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktm-fQ-fff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-VY-bxp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDD-fw-aHu" userLabel="GoingView">
                                        <rect key="frame" x="0.0" y="235" width="375" height="253"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-3u-6eB" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="36" width="375" height="217"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="H0c-iM-lFa" id="fhI-3M-WFe"/>
                                                    <outlet property="delegate" destination="H0c-iM-lFa" id="ggc-N3-A7Y"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ele-ap-Q3G" customClass="ADVSegmentedControl" customModule="Moon" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="359" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TYO-u3-PfX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ohd-3u-6eB" secondAttribute="trailing" id="7O8-KC-jvC"/>
                                            <constraint firstItem="ele-ap-Q3G" firstAttribute="top" secondItem="sDD-fw-aHu" secondAttribute="top" id="NcF-WU-ieK"/>
                                            <constraint firstAttribute="trailing" secondItem="ele-ap-Q3G" secondAttribute="trailing" constant="8" id="PJc-3g-pLm"/>
                                            <constraint firstAttribute="height" constant="253" id="Rzz-bl-3OP"/>
                                            <constraint firstAttribute="bottom" secondItem="Ohd-3u-6eB" secondAttribute="bottom" id="VvG-0y-7JP"/>
                                            <constraint firstItem="Ohd-3u-6eB" firstAttribute="leading" secondItem="sDD-fw-aHu" secondAttribute="leading" id="YZD-u9-dPl"/>
                                            <constraint firstItem="Ohd-3u-6eB" firstAttribute="top" secondItem="ele-ap-Q3G" secondAttribute="bottom" constant="2" id="aSY-Og-Dem"/>
                                            <constraint firstItem="ele-ap-Q3G" firstAttribute="leading" secondItem="sDD-fw-aHu" secondAttribute="leading" constant="8" id="sSG-7a-BiQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-rs-fQU" userLabel="SpecialsView">
                                        <rect key="frame" x="0.0" y="496" width="375" height="236"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-kw-8fD" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="37" width="375" height="199"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="H0c-iM-lFa" id="Bb2-uL-488"/>
                                                    <outlet property="delegate" destination="H0c-iM-lFa" id="XOz-g0-5RT"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-8h-YSY">
                                                <rect key="frame" x="8" y="8" width="180" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HXC-FW-MDO"/>
                                                    <constraint firstAttribute="width" constant="180" id="vDr-tK-e7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UjQ-kw-8fD" secondAttribute="trailing" id="5z9-cw-g14"/>
                                            <constraint firstItem="w1f-8h-YSY" firstAttribute="top" secondItem="NXI-rs-fQU" secondAttribute="top" constant="8" id="ZDm-PE-FTx"/>
                                            <constraint firstAttribute="height" constant="236" id="ZYf-fQ-zFV"/>
                                            <constraint firstItem="UjQ-kw-8fD" firstAttribute="top" secondItem="w1f-8h-YSY" secondAttribute="bottom" constant="8" id="f9U-WH-6Pd"/>
                                            <constraint firstItem="UjQ-kw-8fD" firstAttribute="leading" secondItem="NXI-rs-fQU" secondAttribute="leading" id="io8-Sg-sGW"/>
                                            <constraint firstItem="w1f-8h-YSY" firstAttribute="leading" secondItem="NXI-rs-fQU" secondAttribute="leading" constant="8" id="mHv-yO-TNR"/>
                                            <constraint firstAttribute="bottom" secondItem="UjQ-kw-8fD" secondAttribute="bottom" id="ruk-vI-SQk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-DG-5DF" userLabel="EventsView">
                                        <rect key="frame" x="0.0" y="740" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUn-zm-0dS">
                                                <rect key="frame" x="8" y="0.0" width="180" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Rk-zf-o9m"/>
                                                    <constraint firstAttribute="width" constant="180" id="TQH-lg-B9z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-I2-H5g" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="38" width="375" height="342"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="H0c-iM-lFa" id="uJ2-9S-tuq"/>
                                                    <outlet property="delegate" destination="H0c-iM-lFa" id="xuP-IT-ozJ"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4NK-I2-H5g" firstAttribute="top" secondItem="OUn-zm-0dS" secondAttribute="bottom" constant="8" id="8WI-Kk-9zi"/>
                                            <constraint firstItem="OUn-zm-0dS" firstAttribute="top" secondItem="8nl-DG-5DF" secondAttribute="top" id="8k1-cg-sPw"/>
                                            <constraint firstAttribute="bottom" secondItem="4NK-I2-H5g" secondAttribute="bottom" id="Pkn-cy-8q4"/>
                                            <constraint firstAttribute="trailing" secondItem="4NK-I2-H5g" secondAttribute="trailing" id="SnH-nK-Qhx"/>
                                            <constraint firstItem="OUn-zm-0dS" firstAttribute="leading" secondItem="8nl-DG-5DF" secondAttribute="leading" constant="8" id="dcf-of-JkK"/>
                                            <constraint firstAttribute="height" constant="380" id="eJ3-Ea-6Ki"/>
                                            <constraint firstItem="4NK-I2-H5g" firstAttribute="leading" secondItem="8nl-DG-5DF" secondAttribute="leading" id="lqg-3J-uor"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-er-Wex" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-KQ-7Tr" customClass="Toolbar" customModule="Material">
                                                <rect key="frame" x="0.0" y="176" width="375" height="54"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-Ya-c9J">
                                                        <rect key="frame" x="168" y="25" width="39" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="BXI-ma-Mr0"/>
                                                        </constraints>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="N7K-0b-0lg"/>
                                                    <constraint firstAttribute="bottom" secondItem="KyB-Ya-c9J" secondAttribute="bottom" constant="-8" id="RJq-th-wxT"/>
                                                    <constraint firstItem="KyB-Ya-c9J" firstAttribute="centerX" secondItem="Bhx-KQ-7Tr" secondAttribute="centerX" id="jDg-f6-OLG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bhx-KQ-7Tr" firstAttribute="leading" secondItem="rBw-er-Wex" secondAttribute="leading" id="6yt-Xu-9QY"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhx-KQ-7Tr" secondAttribute="trailing" id="C9J-S7-h14"/>
                                            <constraint firstAttribute="height" constant="227" id="d6i-bf-ukr"/>
                                            <constraint firstAttribute="bottom" secondItem="Bhx-KQ-7Tr" secondAttribute="bottom" constant="-3" id="ykX-Hs-0tl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="H0c-iM-lFa" id="o2y-eo-ev0"/>
                                            <outlet property="delegate" destination="H0c-iM-lFa" id="3gt-Gm-krw"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8nl-DG-5DF" secondAttribute="trailing" id="7ME-OA-6Qh"/>
                                    <constraint firstItem="8nl-DG-5DF" firstAttribute="leading" secondItem="nwR-VY-bxp" secondAttribute="leading" id="IDg-WV-vDV"/>
                                    <constraint firstItem="sDD-fw-aHu" firstAttribute="leading" secondItem="nwR-VY-bxp" secondAttribute="leading" id="Keg-sP-Yon"/>
                                    <constraint firstAttribute="trailing" secondItem="NXI-rs-fQU" secondAttribute="trailing" id="NzU-Qc-Vcr"/>
                                    <constraint firstItem="NXI-rs-fQU" firstAttribute="leading" secondItem="nwR-VY-bxp" secondAttribute="leading" id="Tr8-rz-ENT"/>
                                    <constraint firstItem="rBw-er-Wex" firstAttribute="leading" secondItem="nwR-VY-bxp" secondAttribute="leading" id="UuB-5Y-Ajb"/>
                                    <constraint firstItem="rBw-er-Wex" firstAttribute="top" secondItem="nwR-VY-bxp" secondAttribute="top" id="Yws-W1-KCj"/>
                                    <constraint firstItem="sDD-fw-aHu" firstAttribute="top" secondItem="rBw-er-Wex" secondAttribute="bottom" constant="8" id="bLU-Or-dly"/>
                                    <constraint firstAttribute="trailing" secondItem="rBw-er-Wex" secondAttribute="trailing" id="cFY-5Z-Nxj"/>
                                    <constraint firstAttribute="bottom" secondItem="8nl-DG-5DF" secondAttribute="bottom" id="oOt-UP-CLK"/>
                                    <constraint firstItem="rBw-er-Wex" firstAttribute="centerX" secondItem="nwR-VY-bxp" secondAttribute="centerX" id="sjA-de-NYP"/>
                                    <constraint firstItem="NXI-rs-fQU" firstAttribute="top" secondItem="sDD-fw-aHu" secondAttribute="bottom" constant="8" id="uLP-uX-TJC"/>
                                    <constraint firstAttribute="trailing" secondItem="sDD-fw-aHu" secondAttribute="trailing" id="x3S-Sy-PTD"/>
                                    <constraint firstItem="8nl-DG-5DF" firstAttribute="top" secondItem="NXI-rs-fQU" secondAttribute="bottom" constant="8" id="ydZ-13-AkT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="H0c-iM-lFa" id="fWv-AL-Fzs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwR-VY-bxp" firstAttribute="leading" secondItem="Ktm-fQ-fff" secondAttribute="leading" id="5lh-1r-cAF"/>
                            <constraint firstItem="nwR-VY-bxp" firstAttribute="top" secondItem="Ktm-fQ-fff" secondAttribute="top" id="CKF-xs-6Bz"/>
                            <constraint firstAttribute="trailing" secondItem="nwR-VY-bxp" secondAttribute="trailing" id="Yfu-1q-v2K"/>
                            <constraint firstItem="FWU-ph-iBL" firstAttribute="top" secondItem="nwR-VY-bxp" secondAttribute="bottom" id="cJZ-32-iN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpt-7Z-YeB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sI1-fY-SKI"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1184"/>
                    <connections>
                        <outlet property="backButton" destination="sI1-fY-SKI" id="O8v-3M-NRJ"/>
                        <outlet property="eventViewConstraint" destination="eJ3-Ea-6Ki" id="c6G-oN-Pb0"/>
                        <outlet property="eventsCarousel" destination="4NK-I2-H5g" id="1fR-Yo-2lS"/>
                        <outlet property="eventsLabel" destination="OUn-zm-0dS" id="BDH-WI-WoE"/>
                        <outlet property="goingCarousel" destination="Ohd-3u-6eB" id="eRX-Ck-5PC"/>
                        <outlet property="goingViewConstraint" destination="Rzz-bl-3OP" id="vRA-Ng-ch9"/>
                        <outlet property="pageController" destination="KyB-Ya-c9J" id="J3X-Xh-Fcc"/>
                        <outlet property="pictureCarousel" destination="rBw-er-Wex" id="lwe-6n-4jY"/>
                        <outlet property="pictureCarouselConstraint" destination="d6i-bf-ukr" id="Oho-2n-sKo"/>
                        <outlet property="scrollView" destination="nwR-VY-bxp" id="D8t-Sa-6B7"/>
                        <outlet property="segmentControl" destination="ele-ap-Q3G" id="uV4-Ns-p0Y"/>
                        <outlet property="specialViewConstraint" destination="ZYf-fQ-zFV" id="HTC-Es-TVw"/>
                        <outlet property="specialsCarousel" destination="UjQ-kw-8fD" id="HpD-dI-VGq"/>
                        <outlet property="specialsLabel" destination="w1f-8h-YSY" id="xge-YE-vUe"/>
                        <outlet property="toolBar" destination="Bhx-KQ-7Tr" id="r1s-9c-XKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgx-35-uax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
    </scenes>
</document>
