<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uuI-yN-RFv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="O9V-by-QXs">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuI-yN-RFv" customClass="ExploreViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y48-nH-QWP"/>
                        <viewControllerLayoutGuide type="bottom" id="XI4-ae-QLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjY-uY-Phg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-sT-ytT" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-rG-9Mk">
                                        <rect key="frame" x="168" y="223" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BFk-rG-9Mk" firstAttribute="centerX" secondItem="W9C-sT-ytT" secondAttribute="centerX" id="KOg-no-kLE"/>
                                    <constraint firstAttribute="bottom" secondItem="BFk-rG-9Mk" secondAttribute="bottom" constant="-10" id="TUz-r0-ZAU"/>
                                    <constraint firstAttribute="height" constant="250" id="r6J-U8-Oi6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="uuI-yN-RFv" id="44l-Fo-9MY"/>
                                    <outlet property="delegate" destination="uuI-yN-RFv" id="0FK-Wm-Wbs"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-HW-dJC">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialCell" rowHeight="65" id="l8d-pq-DRQ" customClass="SpecialTableViewCell" customModule="Moon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8d-pq-DRQ" id="pY9-Zb-Hpf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Buy One Get One Free Millers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-jw-KfB">
                                                    <rect key="frame" x="66" y="8" width="206.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-7h-MfY">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UqE-3H-GgJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="vgu-px-zEZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUc-RI-mXu">
                                                    <rect key="frame" x="66" y="37" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BC2-XQ-aeF"/>
                                                        <constraint firstAttribute="height" constant="20" id="O4f-J5-vsL"/>
                                                    </constraints>
                                                    <state key="normal" image="HeartIconGray"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-ap-G5b">
                                                    <rect key="frame" x="94" y="37" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="H35-IT-sBu"/>
                                                        <constraint firstAttribute="width" constant="30" id="k1L-EN-aSY"/>
                                                    </constraints>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-2v-uH4">
                                                    <rect key="frame" x="323" y="36.5" width="43" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wLQ-AO-0Ig"/>
                                                    </constraints>
                                                    <state key="normal" title="Barley">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-4O-dbU">
                                                    <rect key="frame" x="295" y="37" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3t5-oa-pl5"/>
                                                        <constraint firstAttribute="height" constant="20" id="sm6-Z9-cnj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvs-2v-uH4" firstAttribute="centerY" secondItem="1FS-ap-G5b" secondAttribute="centerY" id="1Kl-tb-Kbu"/>
                                                <constraint firstItem="7p2-jw-KfB" firstAttribute="leading" secondItem="7zv-7h-MfY" secondAttribute="trailing" constant="8" symbolic="YES" id="EXR-CG-M1W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvs-2v-uH4" secondAttribute="trailing" constant="1" id="RNU-Ya-A8r"/>
                                                <constraint firstItem="6Xm-4O-dbU" firstAttribute="centerY" secondItem="1FS-ap-G5b" secondAttribute="centerY" id="YQT-bl-4oZ"/>
                                                <constraint firstItem="7zv-7h-MfY" firstAttribute="top" secondItem="7p2-jw-KfB" secondAttribute="top" id="ald-Ar-7pW"/>
                                                <constraint firstItem="GUc-RI-mXu" firstAttribute="top" secondItem="7p2-jw-KfB" secondAttribute="bottom" constant="8" symbolic="YES" id="dD8-qB-Nzm"/>
                                                <constraint firstItem="7zv-7h-MfY" firstAttribute="leading" secondItem="pY9-Zb-Hpf" secondAttribute="leadingMargin" id="iMs-cU-EHU"/>
                                                <constraint firstItem="gvs-2v-uH4" firstAttribute="leading" secondItem="6Xm-4O-dbU" secondAttribute="trailing" constant="8" symbolic="YES" id="imS-zz-0f5"/>
                                                <constraint firstItem="GUc-RI-mXu" firstAttribute="leading" secondItem="7zv-7h-MfY" secondAttribute="trailing" constant="8" id="kRR-Bj-HAv"/>
                                                <constraint firstItem="1FS-ap-G5b" firstAttribute="centerY" secondItem="GUc-RI-mXu" secondAttribute="centerY" id="lWp-uF-nP6"/>
                                                <constraint firstItem="7zv-7h-MfY" firstAttribute="top" secondItem="pY9-Zb-Hpf" secondAttribute="topMargin" id="oVD-up-RwI"/>
                                                <constraint firstItem="1FS-ap-G5b" firstAttribute="leading" secondItem="GUc-RI-mXu" secondAttribute="trailing" constant="8" id="rUY-zR-hYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barNameButton" destination="gvs-2v-uH4" id="lcy-Cb-5BP"/>
                                            <outlet property="likeButton" destination="GUc-RI-mXu" id="PIn-db-zAE"/>
                                            <outlet property="mainImage" destination="7zv-7h-MfY" id="pAI-Eo-iNz"/>
                                            <outlet property="mainTitle" destination="7p2-jw-KfB" id="hZA-Xp-xQQ"/>
                                            <outlet property="numLikesButton" destination="1FS-ap-G5b" id="ZMC-GX-Swv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-0F-c4d" customClass="ADVSegmentedControl" customModule="Moon" customModuleProvider="target">
                                <rect key="frame" x="16" y="258" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TIV-Kq-ymH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="trailing" secondItem="RMl-HW-dJC" secondAttribute="trailing" id="1hi-PX-bz4"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="centerX" secondItem="RNs-0F-c4d" secondAttribute="centerX" id="47W-Rq-fDt"/>
                            <constraint firstItem="RMl-HW-dJC" firstAttribute="top" secondItem="RNs-0F-c4d" secondAttribute="bottom" constant="8" symbolic="YES" id="BEg-uk-Ivt"/>
                            <constraint firstItem="RMl-HW-dJC" firstAttribute="bottom" secondItem="XI4-ae-QLp" secondAttribute="top" id="Dx3-kn-WYI"/>
                            <constraint firstAttribute="trailing" secondItem="W9C-sT-ytT" secondAttribute="trailing" id="WSW-oB-j1E"/>
                            <constraint firstItem="RNs-0F-c4d" firstAttribute="top" secondItem="W9C-sT-ytT" secondAttribute="bottom" constant="8" symbolic="YES" id="WqU-Ba-xbi"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="top" secondItem="DjY-uY-Phg" secondAttribute="top" id="XT9-pI-eBu"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="leading" secondItem="DjY-uY-Phg" secondAttribute="leading" id="ezR-wT-d72"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="leading" secondItem="RMl-HW-dJC" secondAttribute="leading" id="iRU-Uq-FtY"/>
                            <constraint firstItem="RNs-0F-c4d" firstAttribute="leading" secondItem="DjY-uY-Phg" secondAttribute="leadingMargin" id="vHh-N2-DEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNs-0F-c4d" secondAttribute="trailing" id="wcx-Xg-hpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="specialsTableView" destination="RMl-HW-dJC" id="Qwd-cc-5wa"/>
                        <outlet property="specialsTypeSegmentController" destination="RNs-0F-c4d" id="fgU-IG-5Z3"/>
                        <outlet property="topBarCarousel" destination="W9C-sT-ytT" id="0X7-Aj-cnO"/>
                        <outlet property="topBarPageController" destination="BFk-rG-9Mk" id="GeV-hE-CP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzW-pp-lMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIconGray" width="30" height="30"/>
        <image name="LocationIcon" width="40" height="40"/>
    </resources>
</document>
