<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uuI-yN-RFv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="O9V-by-QXs">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuI-yN-RFv" customClass="ExploreViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y48-nH-QWP"/>
                        <viewControllerLayoutGuide type="bottom" id="XI4-ae-QLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjY-uY-Phg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJK-E8-a3q">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-sT-ytT" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-rG-9Mk">
                                        <rect key="frame" x="168" y="223" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BFk-rG-9Mk" secondAttribute="bottom" constant="-10" id="cpd-Fu-lNY"/>
                                    <constraint firstAttribute="height" constant="250" id="waE-h2-vc3"/>
                                    <constraint firstItem="BFk-rG-9Mk" firstAttribute="centerX" secondItem="W9C-sT-ytT" secondAttribute="centerX" id="xNx-pT-7yR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="uuI-yN-RFv" id="44l-Fo-9MY"/>
                                    <outlet property="delegate" destination="uuI-yN-RFv" id="0FK-Wm-Wbs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="trailing" secondItem="jJK-E8-a3q" secondAttribute="trailing" id="AKD-lk-UZd"/>
                            <constraint firstItem="jJK-E8-a3q" firstAttribute="top" secondItem="W9C-sT-ytT" secondAttribute="bottom" id="Mhp-cw-hFq"/>
                            <constraint firstAttribute="trailing" secondItem="W9C-sT-ytT" secondAttribute="trailing" id="Wou-i0-yDB"/>
                            <constraint firstItem="jJK-E8-a3q" firstAttribute="bottom" secondItem="XI4-ae-QLp" secondAttribute="top" id="dxG-I9-MCd"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="leading" secondItem="jJK-E8-a3q" secondAttribute="leading" id="ee0-4l-ean"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="leading" secondItem="DjY-uY-Phg" secondAttribute="leading" id="gTc-18-Y7O"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="top" secondItem="DjY-uY-Phg" secondAttribute="top" id="uwM-Cd-OiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBarCarousel" destination="W9C-sT-ytT" id="0X7-Aj-cnO"/>
                        <outlet property="topBarPageController" destination="BFk-rG-9Mk" id="GeV-hE-CP9"/>
                        <outlet property="viewForPageMenu" destination="jJK-E8-a3q" id="CMp-JB-Zgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzW-pp-lMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="194.75262368815595"/>
        </scene>
        <!--Specials View Controller-->
        <scene sceneID="GaO-sh-rK9">
            <objects>
                <viewController storyboardIdentifier="SpecialsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nd0-nt-xaO" customClass="SpecialsViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bF-dm-XjE"/>
                        <viewControllerLayoutGuide type="bottom" id="kd3-em-prI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJl-Cn-yij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="75" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-eJ-pFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialCell" rowHeight="65" id="l8d-pq-DRQ" customClass="SpecialTableViewCell" customModule="Moon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8d-pq-DRQ" id="pY9-Zb-Hpf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Buy One Get One Free Millers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-jw-KfB">
                                                    <rect key="frame" x="66" y="8" width="213.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miller.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-7h-MfY">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UqE-3H-GgJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="vgu-px-zEZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartIconGray" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-ME-K53">
                                                    <rect key="frame" x="66" y="31.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="OUd-C5-AiV"/>
                                                        <constraint firstAttribute="height" constant="24" id="wtG-Zp-qgv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-Ht-iKh">
                                                    <rect key="frame" x="98" y="36.5" width="21" height="14"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Barley House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-xV-mJZ">
                                                    <rect key="frame" x="255.5" y="35.5" width="111" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7p2-jw-KfB" firstAttribute="leading" secondItem="7zv-7h-MfY" secondAttribute="trailing" constant="8" symbolic="YES" id="EXR-CG-M1W"/>
                                                <constraint firstItem="4Hy-Ht-iKh" firstAttribute="centerY" secondItem="Pji-ME-K53" secondAttribute="centerY" id="GlJ-Cu-yTb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i0i-xV-mJZ" secondAttribute="trailing" id="VxS-fR-I4r"/>
                                                <constraint firstItem="Pji-ME-K53" firstAttribute="top" secondItem="7p2-jw-KfB" secondAttribute="bottom" constant="4.5" id="XE9-ea-yed"/>
                                                <constraint firstItem="7zv-7h-MfY" firstAttribute="top" secondItem="7p2-jw-KfB" secondAttribute="top" id="ald-Ar-7pW"/>
                                                <constraint firstItem="4Hy-Ht-iKh" firstAttribute="leading" secondItem="Pji-ME-K53" secondAttribute="trailing" constant="8" id="cBN-qu-1Ht"/>
                                                <constraint firstItem="Pji-ME-K53" firstAttribute="leading" secondItem="7p2-jw-KfB" secondAttribute="leading" id="eGD-bM-8DA"/>
                                                <constraint firstItem="7zv-7h-MfY" firstAttribute="leading" secondItem="pY9-Zb-Hpf" secondAttribute="leadingMargin" id="iMs-cU-EHU"/>
                                                <constraint firstItem="i0i-xV-mJZ" firstAttribute="centerY" secondItem="4Hy-Ht-iKh" secondAttribute="centerY" id="nMi-eb-Ms4"/>
                                                <constraint firstItem="7zv-7h-MfY" firstAttribute="top" secondItem="pY9-Zb-Hpf" secondAttribute="topMargin" id="oVD-up-RwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="7zv-7h-MfY" id="pAI-Eo-iNz"/>
                                            <outlet property="mainTitle" destination="7p2-jw-KfB" id="hZA-Xp-xQQ"/>
                                            <outlet property="secondaryImage" destination="Pji-ME-K53" id="78B-gK-Spy"/>
                                            <outlet property="secondarySubtitle" destination="4Hy-Ht-iKh" id="uQ8-r4-e2B"/>
                                            <outlet property="subTitle" destination="i0i-xV-mJZ" id="C6g-mD-502"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHM-eJ-pFQ" firstAttribute="leading" secondItem="jJl-Cn-yij" secondAttribute="leading" id="MKy-3E-acz"/>
                            <constraint firstAttribute="trailing" secondItem="IHM-eJ-pFQ" secondAttribute="trailing" id="SAq-53-oEA"/>
                            <constraint firstItem="IHM-eJ-pFQ" firstAttribute="top" secondItem="jJl-Cn-yij" secondAttribute="top" id="vRK-Kt-QZH"/>
                            <constraint firstItem="IHM-eJ-pFQ" firstAttribute="bottom" secondItem="kd3-em-prI" secondAttribute="top" id="vXi-q7-bdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="specialsTableView" destination="IHM-eJ-pFQ" id="TiJ-K7-DdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhs-az-4Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIconGray" width="30" height="30"/>
        <image name="miller.jpeg" width="225" height="225"/>
    </resources>
</document>
