<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UqM-gC-rae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="s2X-LD-PIR">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UqM-gC-rae" customClass="MasterViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Aw-hd-GwU"/>
                        <viewControllerLayoutGuide type="bottom" id="UHK-hl-0Cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62j-IE-10U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-64-Xle" customClass="MDCFloatingButton">
                                <rect key="frame" x="329" y="624" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Em-g0-YBB"/>
                                    <constraint firstAttribute="width" constant="30" id="6no-hm-zr4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeInSine"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showRightView:" destination="UqM-gC-rae" eventType="touchUpInside" id="t5v-Wm-9E5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-LC-vA1" customClass="MDCFloatingButton">
                                <rect key="frame" x="167" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ds-xn-j0i"/>
                                    <constraint firstAttribute="width" constant="40" id="duK-1S-GF4"/>
                                </constraints>
                                <state key="normal" backgroundImage="test"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-jh-SOl" customClass="MDCFloatingButton">
                                <rect key="frame" x="16" y="624" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7H6-at-E5x"/>
                                    <constraint firstAttribute="width" constant="30" id="vrT-er-iH2"/>
                                </constraints>
                                <connections>
                                    <action selector="showLeftView:" destination="UqM-gC-rae" eventType="touchUpInside" id="xxR-De-tck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vs-64-Xle" firstAttribute="trailing" secondItem="62j-IE-10U" secondAttribute="trailingMargin" id="3PT-Fe-4kQ"/>
                            <constraint firstItem="1GM-jh-SOl" firstAttribute="centerY" secondItem="fjU-LC-vA1" secondAttribute="centerY" id="4lW-fi-8G8"/>
                            <constraint firstItem="1GM-jh-SOl" firstAttribute="leading" secondItem="62j-IE-10U" secondAttribute="leadingMargin" id="DJ3-HX-ofk"/>
                            <constraint firstItem="7vs-64-Xle" firstAttribute="centerY" secondItem="fjU-LC-vA1" secondAttribute="centerY" id="DuW-MY-otY"/>
                            <constraint firstItem="UHK-hl-0Cb" firstAttribute="top" secondItem="fjU-LC-vA1" secondAttribute="bottom" constant="8" symbolic="YES" id="Few-Ed-thm"/>
                            <constraint firstItem="fjU-LC-vA1" firstAttribute="centerX" secondItem="62j-IE-10U" secondAttribute="centerX" id="qGM-EV-fVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentViewButton" destination="fjU-LC-vA1" id="hLt-4d-TvD"/>
                        <outlet property="leftViewButton" destination="1GM-jh-SOl" id="YfW-jH-5cw"/>
                        <outlet property="rightViewButton" destination="7vs-64-Xle" id="Tvf-qx-RBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPa-mt-ZcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="40" height="40"/>
    </resources>
</document>
