<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moons View View Controller-->
        <scene sceneID="GA4-LM-YJM">
            <objects>
                <viewController storyboardIdentifier="MoonsViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGf-U8-tSs" customClass="MoonsViewViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgE-UZ-mNV"/>
                        <viewControllerLayoutGuide type="bottom" id="3MV-0G-p0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypm-Sp-ffg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moon's View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-QG-15e">
                                <rect key="frame" x="138" y="323" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pC-73-xYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="146"/>
        </scene>
        <!--Bar Activity Feed View Controller-->
        <scene sceneID="N5y-dU-qit">
            <objects>
                <tableViewController storyboardIdentifier="BarActivityFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Jz-bI-4xT" customClass="BarActivityFeedViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWz-eq-Fge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="barActivityCell" rowHeight="101" id="69D-I7-RAy" customClass="BarActivityTableViewCell" customModule="Moon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69D-I7-RAy" id="C7o-bM-8Ed">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K59-ZX-DmX">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Wxu-zf-IwN"/>
                                                <constraint firstAttribute="height" constant="50" id="smY-1Y-Ds3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kay-jA-FBz">
                                            <rect key="frame" x="302" y="8" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5Xw-DH-06V"/>
                                                <constraint firstAttribute="width" constant="15" id="iGv-VH-30F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAJ-AL-So4">
                                            <rect key="frame" x="336" y="8" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-lE-Szu">
                                            <rect key="frame" x="124" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-2g-GBd">
                                            <rect key="frame" x="66" y="40" width="36" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-lq-ZnH">
                                            <rect key="frame" x="66" y="0.0" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="nameButtonTappedWithSender:" destination="69D-I7-RAy" eventType="touchUpInside" id="ndi-Ju-dUe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-I6-pVa">
                                            <rect key="frame" x="124" y="42" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="barButtonTappedWithSender:" destination="69D-I7-RAy" eventType="touchUpInside" id="jWY-r6-n5A"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aex-sH-4lX">
                                            <rect key="frame" x="263" y="54" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="heartButtonTappedWithSender:" destination="69D-I7-RAy" eventType="touchUpInside" id="jI8-0G-YlP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-dR-rco">
                                            <rect key="frame" x="321" y="54" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="numLikeButtonTappedWithSender:" destination="69D-I7-RAy" eventType="touchUpInside" id="g7h-b5-fUb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="K59-ZX-DmX" secondAttribute="leading" id="hDv-o5-aIC"/>
                                        <constraint firstAttribute="topMargin" secondItem="K59-ZX-DmX" secondAttribute="top" id="uo5-zf-Saa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bar" destination="zjc-I6-pVa" id="fBv-aa-fa9"/>
                                    <outlet property="isGoingToLabel" destination="Q3E-lE-Szu" id="X1D-fU-L89"/>
                                    <outlet property="likeButton" destination="aex-sH-4lX" id="bU7-7e-SxD"/>
                                    <outlet property="locationIcon" destination="DQp-2g-GBd" id="jtf-90-bYD"/>
                                    <outlet property="numLikeButton" destination="RPh-dR-rco" id="AEh-tR-Dp8"/>
                                    <outlet property="profilePicture" destination="K59-ZX-DmX" id="PS2-qA-1IK"/>
                                    <outlet property="timeLabel" destination="BAJ-AL-So4" id="uNr-vv-mV5"/>
                                    <outlet property="user" destination="q2y-lq-ZnH" id="qcY-5S-rzF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Jz-bI-4xT" id="1eT-ve-49F"/>
                            <outlet property="delegate" destination="0Jz-bI-4xT" id="ROg-yI-EOa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkj-cq-xJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-210.04497751124438"/>
        </scene>
        <!--City Overview View Controller-->
        <scene sceneID="r75-hC-0xS">
            <objects>
                <viewController storyboardIdentifier="CityOverviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fRQ-IH-wvJ" customClass="CityOverviewViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huY-hJ-v5U"/>
                        <viewControllerLayoutGuide type="bottom" id="8EG-cs-fVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaT-Yi-cff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-5i-LRs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9M-5i-LRs" firstAttribute="leading" secondItem="xaT-Yi-cff" secondAttribute="leading" id="0RJ-fQ-ht9"/>
                            <constraint firstAttribute="trailing" secondItem="i9M-5i-LRs" secondAttribute="trailing" id="8CM-pG-HLC"/>
                            <constraint firstItem="i9M-5i-LRs" firstAttribute="top" secondItem="huY-hJ-v5U" secondAttribute="bottom" id="reS-Uh-Ij4"/>
                            <constraint firstItem="i9M-5i-LRs" firstAttribute="bottom" secondItem="8EG-cs-fVW" secondAttribute="top" id="zVx-iO-QVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityMapView" destination="i9M-5i-LRs" id="s42-uG-pxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TM-iN-hsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="496.10194902548727"/>
        </scene>
    </scenes>
</document>
