<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uuI-yN-RFv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="O9V-by-QXs">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuI-yN-RFv" customClass="SearchViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y48-nH-QWP"/>
                        <viewControllerLayoutGuide type="bottom" id="XI4-ae-QLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjY-uY-Phg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJK-E8-a3q">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-sT-ytT" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="waE-h2-vc3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="uuI-yN-RFv" id="44l-Fo-9MY"/>
                                    <outlet property="delegate" destination="uuI-yN-RFv" id="0FK-Wm-Wbs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="trailing" secondItem="jJK-E8-a3q" secondAttribute="trailing" id="AKD-lk-UZd"/>
                            <constraint firstItem="jJK-E8-a3q" firstAttribute="top" secondItem="W9C-sT-ytT" secondAttribute="bottom" id="Mhp-cw-hFq"/>
                            <constraint firstAttribute="trailing" secondItem="W9C-sT-ytT" secondAttribute="trailing" id="Wou-i0-yDB"/>
                            <constraint firstItem="jJK-E8-a3q" firstAttribute="bottom" secondItem="XI4-ae-QLp" secondAttribute="top" id="dxG-I9-MCd"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="leading" secondItem="jJK-E8-a3q" secondAttribute="leading" id="ee0-4l-ean"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="leading" secondItem="DjY-uY-Phg" secondAttribute="leading" id="gTc-18-Y7O"/>
                            <constraint firstItem="W9C-sT-ytT" firstAttribute="top" secondItem="DjY-uY-Phg" secondAttribute="top" id="uwM-Cd-OiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBarCarousel" destination="W9C-sT-ytT" id="0X7-Aj-cnO"/>
                        <outlet property="viewForPageMenu" destination="jJK-E8-a3q" id="CMp-JB-Zgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzW-pp-lMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="194.75262368815595"/>
        </scene>
        <!--Specials View Controller-->
        <scene sceneID="GaO-sh-rK9">
            <objects>
                <viewController storyboardIdentifier="SpecialsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nd0-nt-xaO" customClass="SpecialsViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bF-dm-XjE"/>
                        <viewControllerLayoutGuide type="bottom" id="kd3-em-prI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJl-Cn-yij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-eJ-pFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialCell" rowHeight="72" id="l8d-pq-DRQ" customClass="SpecialTableViewCell" customModule="Moon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8d-pq-DRQ" id="pY9-Zb-Hpf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Buy One Get One Free Millers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-jw-KfB">
                                                    <rect key="frame" x="66" y="16" width="206.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Barley House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-xV-mJZ">
                                                    <rect key="frame" x="66" y="37.5" width="109.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miller.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-7h-MfY">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Vt7-ww-MzO"/>
                                                        <constraint firstAttribute="width" constant="50" id="WLf-Yt-0fw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-Ht-iKh">
                                                    <rect key="frame" x="343" y="26" width="24" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartIconGray" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-ME-K53">
                                                    <rect key="frame" x="310" y="23" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7Gx-F7-dBY"/>
                                                        <constraint firstAttribute="height" constant="25" id="qcR-1d-cSm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Hy-Ht-iKh" firstAttribute="trailing" secondItem="pY9-Zb-Hpf" secondAttribute="trailingMargin" id="9TG-nr-AjP"/>
                                                <constraint firstItem="4Hy-Ht-iKh" firstAttribute="leading" secondItem="Pji-ME-K53" secondAttribute="trailing" constant="8" id="AHh-s7-Ka7"/>
                                                <constraint firstItem="4Hy-Ht-iKh" firstAttribute="centerY" secondItem="Pji-ME-K53" secondAttribute="centerY" id="AZt-3l-rZJ"/>
                                                <constraint firstItem="Pji-ME-K53" firstAttribute="centerY" secondItem="pY9-Zb-Hpf" secondAttribute="centerY" id="Bpk-Js-jyw"/>
                                                <constraint firstItem="7p2-jw-KfB" firstAttribute="top" secondItem="pY9-Zb-Hpf" secondAttribute="topMargin" constant="8" id="FbA-VR-Rke"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7zv-7h-MfY" secondAttribute="leading" id="G5L-BV-Zg8"/>
                                                <constraint firstItem="i0i-xV-mJZ" firstAttribute="leading" secondItem="7p2-jw-KfB" secondAttribute="leading" id="GrL-dt-OZB"/>
                                                <constraint firstItem="7zv-7h-MfY" firstAttribute="centerY" secondItem="pY9-Zb-Hpf" secondAttribute="centerY" id="T1O-hG-Plt"/>
                                                <constraint firstItem="i0i-xV-mJZ" firstAttribute="top" secondItem="7p2-jw-KfB" secondAttribute="bottom" id="euD-H7-Z5C"/>
                                                <constraint firstItem="7p2-jw-KfB" firstAttribute="leading" secondItem="7zv-7h-MfY" secondAttribute="trailing" constant="8" symbolic="YES" id="lCW-P0-wlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="7zv-7h-MfY" id="pAI-Eo-iNz"/>
                                            <outlet property="mainTitle" destination="7p2-jw-KfB" id="hZA-Xp-xQQ"/>
                                            <outlet property="secondaryImage" destination="Pji-ME-K53" id="78B-gK-Spy"/>
                                            <outlet property="secondarySubtitle" destination="4Hy-Ht-iKh" id="uQ8-r4-e2B"/>
                                            <outlet property="subTitle" destination="i0i-xV-mJZ" id="C6g-mD-502"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nd0-nt-xaO" id="Sx6-LF-CDr"/>
                                    <outlet property="delegate" destination="nd0-nt-xaO" id="Ocz-Tp-ftk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHM-eJ-pFQ" firstAttribute="leading" secondItem="jJl-Cn-yij" secondAttribute="leading" id="MKy-3E-acz"/>
                            <constraint firstAttribute="trailing" secondItem="IHM-eJ-pFQ" secondAttribute="trailing" id="SAq-53-oEA"/>
                            <constraint firstItem="IHM-eJ-pFQ" firstAttribute="top" secondItem="jJl-Cn-yij" secondAttribute="top" id="vRK-Kt-QZH"/>
                            <constraint firstItem="IHM-eJ-pFQ" firstAttribute="bottom" secondItem="kd3-em-prI" secondAttribute="top" id="vXi-q7-bdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="specialsTableView" destination="IHM-eJ-pFQ" id="TiJ-K7-DdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhs-az-4Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartIconGray" width="30" height="30"/>
        <image name="miller.jpeg" width="225" height="225"/>
    </resources>
</document>
