<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="nod-Du-MKH">
            <objects>
                <viewController storyboardIdentifier="Name" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5tY-Ce-QKJ" customClass="NameViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZx-FS-cns"/>
                        <viewControllerLayoutGuide type="bottom" id="jvs-pZ-G7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcY-Zz-cIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-7p-UaO" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-V1-7Ym" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="246" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97X-F5-zmf">
                                <rect key="frame" x="137" y="361" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dOV-In-sUv"/>
                                    <constraint firstAttribute="height" constant="40" id="gug-bL-3Oh"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-4U-ps3">
                                <rect key="frame" x="125" y="101" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GhD-4U-ps3" secondAttribute="height" multiplier="1:1" id="bQ5-pE-6zW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKg-V1-7Ym" firstAttribute="leading" secondItem="wcY-Zz-cIz" secondAttribute="leadingMargin" id="3cR-oJ-BGM"/>
                            <constraint firstItem="bG2-7p-UaO" firstAttribute="centerY" secondItem="wcY-Zz-cIz" secondAttribute="centerY" id="CMA-M7-cj5"/>
                            <constraint firstItem="bG2-7p-UaO" firstAttribute="centerX" secondItem="97X-F5-zmf" secondAttribute="centerX" id="IdT-r7-VS4"/>
                            <constraint firstItem="bG2-7p-UaO" firstAttribute="top" secondItem="vKg-V1-7Ym" secondAttribute="bottom" constant="42" id="UWs-wO-lMO"/>
                            <constraint firstItem="vKg-V1-7Ym" firstAttribute="trailing" secondItem="bG2-7p-UaO" secondAttribute="trailing" id="VOn-aa-RMG"/>
                            <constraint firstItem="GhD-4U-ps3" firstAttribute="height" secondItem="wcY-Zz-cIz" secondAttribute="height" multiplier="0.1874" id="dxV-T5-Aiu"/>
                            <constraint firstItem="97X-F5-zmf" firstAttribute="top" secondItem="bG2-7p-UaO" secondAttribute="bottom" constant="13" id="hM9-VU-yeX"/>
                            <constraint firstItem="GhD-4U-ps3" firstAttribute="centerX" secondItem="vKg-V1-7Ym" secondAttribute="centerX" id="jkR-Rf-5AC"/>
                            <constraint firstItem="vKg-V1-7Ym" firstAttribute="trailing" secondItem="wcY-Zz-cIz" secondAttribute="trailingMargin" id="l4n-XE-B4o"/>
                            <constraint firstItem="vKg-V1-7Ym" firstAttribute="leading" secondItem="bG2-7p-UaO" secondAttribute="leading" id="rqP-df-wdb"/>
                            <constraint firstItem="vKg-V1-7Ym" firstAttribute="top" secondItem="GhD-4U-ps3" secondAttribute="bottom" constant="20" id="xzr-Y5-AcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvv-ds-VzV"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="vKg-V1-7Ym" id="cuk-L0-PNy"/>
                        <outlet property="lastNameTextField" destination="bG2-7p-UaO" id="su1-Ag-3ng"/>
                        <outlet property="nextScreenButton" destination="97X-F5-zmf" id="1pF-uS-Mkn"/>
                        <outlet property="profilePic" destination="GhD-4U-ps3" id="ATu-ds-ma4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpT-El-BWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="112.89355322338831"/>
        </scene>
        <!--Birthday Sex View Controller-->
        <scene sceneID="1sC-Am-xaV">
            <objects>
                <viewController storyboardIdentifier="BirthdaySex" useStoryboardIdentifierAsRestorationIdentifier="YES" id="srl-m3-pjv" customClass="BirthdaySexViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89e-a0-4D1"/>
                        <viewControllerLayoutGuide type="bottom" id="C7k-hR-aOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9r8-MB-LhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-RS-rla" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="275" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-sN-5gk" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="203" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-qh-l7U">
                                <rect key="frame" x="137" y="313" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uzN-bN-Bdn"/>
                                    <constraint firstAttribute="height" constant="40" id="ybH-ex-7X3"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLo-qh-l7U" firstAttribute="centerY" secondItem="9r8-MB-LhK" secondAttribute="centerY" id="8E0-Zx-TRg"/>
                            <constraint firstItem="Ig9-sN-5gk" firstAttribute="trailing" secondItem="pQs-RS-rla" secondAttribute="trailing" id="Diu-oL-vRA"/>
                            <constraint firstItem="Ig9-sN-5gk" firstAttribute="trailing" secondItem="9r8-MB-LhK" secondAttribute="trailingMargin" id="XMo-EM-Ckg"/>
                            <constraint firstItem="mLo-qh-l7U" firstAttribute="top" secondItem="pQs-RS-rla" secondAttribute="bottom" constant="8" symbolic="YES" id="a9t-ki-Rx6"/>
                            <constraint firstItem="pQs-RS-rla" firstAttribute="top" secondItem="Ig9-sN-5gk" secondAttribute="bottom" constant="42" id="aDU-UT-v9Y"/>
                            <constraint firstItem="Ig9-sN-5gk" firstAttribute="leading" secondItem="9r8-MB-LhK" secondAttribute="leadingMargin" id="ep6-9C-Khy"/>
                            <constraint firstItem="mLo-qh-l7U" firstAttribute="centerX" secondItem="pQs-RS-rla" secondAttribute="centerX" id="f40-kE-rDB"/>
                            <constraint firstItem="Ig9-sN-5gk" firstAttribute="leading" secondItem="pQs-RS-rla" secondAttribute="leading" id="g2I-Yc-5oA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5M-P9-09v">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FJw-wp-TPj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTextField" destination="Ig9-sN-5gk" id="7HY-v6-j5r"/>
                        <outlet property="nextScreenButton" destination="mLo-qh-l7U" id="5B4-lA-4ub"/>
                        <outlet property="sexTextField" destination="pQs-RS-rla" id="xSF-AK-axZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt9-de-EGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="114"/>
        </scene>
        <!--Passwords View Controller-->
        <scene sceneID="oY6-zT-3uG">
            <objects>
                <viewController storyboardIdentifier="Passwords" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qR6-ow-ctt" customClass="PasswordsViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzF-Ez-GYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="r6Q-j0-gEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8x-12-1U0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-yl-fUr" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sme-c7-mHj">
                                <rect key="frame" x="137" y="313" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5cJ-wn-dQh"/>
                                    <constraint firstAttribute="width" constant="100" id="LJT-V9-MkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <state key="normal" title="Finish"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-yY-Aqo" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yq7-yl-fUr" firstAttribute="trailing" secondItem="p6c-yY-Aqo" secondAttribute="trailing" id="3uV-uB-fTd"/>
                            <constraint firstItem="p6c-yY-Aqo" firstAttribute="centerX" secondItem="sme-c7-mHj" secondAttribute="centerX" id="9Xg-eQ-yal"/>
                            <constraint firstItem="p6c-yY-Aqo" firstAttribute="top" secondItem="Yq7-yl-fUr" secondAttribute="bottom" constant="42" id="Gpe-s1-3Eh"/>
                            <constraint firstItem="sme-c7-mHj" firstAttribute="top" secondItem="p6c-yY-Aqo" secondAttribute="bottom" constant="13" id="KLw-is-beo"/>
                            <constraint firstItem="Yq7-yl-fUr" firstAttribute="leading" secondItem="o8x-12-1U0" secondAttribute="leadingMargin" id="RfR-Kk-1w2"/>
                            <constraint firstItem="Yq7-yl-fUr" firstAttribute="leading" secondItem="p6c-yY-Aqo" secondAttribute="leading" id="S6K-nJ-2AN"/>
                            <constraint firstItem="sme-c7-mHj" firstAttribute="centerY" secondItem="o8x-12-1U0" secondAttribute="centerY" constant="-0.5" id="ZWx-fr-UuC"/>
                            <constraint firstItem="Yq7-yl-fUr" firstAttribute="trailing" secondItem="o8x-12-1U0" secondAttribute="trailingMargin" id="lD2-cu-xBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X16-yZ-yRe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4Zo-D5-kn6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="sme-c7-mHj" id="MNa-9w-W3d"/>
                        <outlet property="passwordTextField" destination="Yq7-yl-fUr" id="bgg-DO-Ajg"/>
                        <outlet property="retypePasswordTextField" destination="p6c-yY-Aqo" id="Ndq-OF-IPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3v-VM-q8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="114"/>
        </scene>
        <!--Email Username View Controller-->
        <scene sceneID="gwR-m3-ZTT">
            <objects>
                <viewController storyboardIdentifier="EmailUsername" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ykz-b0-g8k" customClass="EmailUsernameViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUe-LE-tLT"/>
                        <viewControllerLayoutGuide type="bottom" id="cOi-6Y-v1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sge-6D-FF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-XF-fHT" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-7G-TAN" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBJ-ab-sXi">
                                <rect key="frame" x="137" y="313" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jnm-SW-VQS"/>
                                    <constraint firstAttribute="height" constant="40" id="VaY-al-FhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUG-7G-TAN" firstAttribute="trailing" secondItem="sge-6D-FF1" secondAttribute="trailingMargin" id="0PG-by-5ou"/>
                            <constraint firstItem="SbJ-XF-fHT" firstAttribute="centerX" secondItem="rBJ-ab-sXi" secondAttribute="centerX" id="KXi-zO-3X3"/>
                            <constraint firstItem="rBJ-ab-sXi" firstAttribute="centerY" secondItem="sge-6D-FF1" secondAttribute="centerY" constant="-0.5" id="PT2-Ve-k6t"/>
                            <constraint firstItem="fUG-7G-TAN" firstAttribute="trailing" secondItem="SbJ-XF-fHT" secondAttribute="trailing" id="cLJ-l4-l5o"/>
                            <constraint firstItem="fUG-7G-TAN" firstAttribute="leading" secondItem="sge-6D-FF1" secondAttribute="leadingMargin" id="lah-ma-orW"/>
                            <constraint firstItem="rBJ-ab-sXi" firstAttribute="top" secondItem="SbJ-XF-fHT" secondAttribute="bottom" constant="13" id="nXt-C8-OPF"/>
                            <constraint firstItem="SbJ-XF-fHT" firstAttribute="top" secondItem="fUG-7G-TAN" secondAttribute="bottom" constant="42" id="x8c-cw-eZH"/>
                            <constraint firstItem="fUG-7G-TAN" firstAttribute="leading" secondItem="SbJ-XF-fHT" secondAttribute="leading" id="y0W-0s-ja0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhu-nF-lUE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="T4w-at-6HW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="fUG-7G-TAN" id="HFH-in-fSS"/>
                        <outlet property="nextButton" destination="rBJ-ab-sXi" id="NtY-lN-uch"/>
                        <outlet property="usernameTextField" destination="SbJ-XF-fHT" id="VvF-DI-NVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wG-ZD-nXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="pp1.jpg" width="958" height="957"/>
    </resources>
</document>
