<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Phone Number View Controller-->
        <scene sceneID="yKI-v9-aqx">
            <objects>
                <viewController storyboardIdentifier="EnterPhoneNumber" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5jf-FH-OAR" customClass="EnterPhoneNumberViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRD-8G-odC"/>
                        <viewControllerLayoutGuide type="bottom" id="mA8-NG-b2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6C-Il-oP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-Iw-gcC">
                                <rect key="frame" x="137" y="319" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IX3-Gl-OaT"/>
                                    <constraint firstAttribute="width" constant="100" id="KC7-Hi-GIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Send Code"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-qJ-bBR" customClass="TextField" customModule="Material">
                                <rect key="frame" x="96" y="265" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-r3-koQ">
                                <rect key="frame" x="16" y="265" width="72" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="jPB-7i-Ulb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-bk-45f">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-Wb-vlp">
                                <rect key="frame" x="17" y="89" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="UPr-Vc-4wm"/>
                                </constraints>
                                <string key="text">Enter and verify your number in order to find your friends through your contacts. Your number will not be displayed anywhere in the app.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="me8-Wb-vlp" firstAttribute="leading" secondItem="Q6C-Il-oP4" secondAttribute="leadingMargin" constant="1" id="9Hd-ok-8pa"/>
                            <constraint firstItem="ww2-qJ-bBR" firstAttribute="trailing" secondItem="Q6C-Il-oP4" secondAttribute="trailingMargin" id="9UY-VA-hDB"/>
                            <constraint firstItem="bBM-Iw-gcC" firstAttribute="centerY" secondItem="Q6C-Il-oP4" secondAttribute="centerY" constant="5.5" id="9mA-dU-NgC"/>
                            <constraint firstItem="bBM-Iw-gcC" firstAttribute="centerX" secondItem="Q6C-Il-oP4" secondAttribute="centerX" id="Phh-VM-4XX"/>
                            <constraint firstItem="me8-Wb-vlp" firstAttribute="top" secondItem="nRD-8G-odC" secondAttribute="bottom" constant="25" id="RQK-Wh-5Ax"/>
                            <constraint firstItem="bBM-Iw-gcC" firstAttribute="top" secondItem="ww2-qJ-bBR" secondAttribute="bottom" constant="24" id="ZMK-h8-nvP"/>
                            <constraint firstItem="Atv-bk-45f" firstAttribute="top" secondItem="nRD-8G-odC" secondAttribute="bottom" constant="8" id="i0X-Sp-PXG"/>
                            <constraint firstItem="me8-Wb-vlp" firstAttribute="trailing" secondItem="Q6C-Il-oP4" secondAttribute="trailingMargin" constant="1" id="qQb-yN-LUo"/>
                            <constraint firstItem="k9O-r3-koQ" firstAttribute="top" secondItem="ww2-qJ-bBR" secondAttribute="top" id="rmQ-OJ-4eq"/>
                            <constraint firstItem="k9O-r3-koQ" firstAttribute="leading" secondItem="Q6C-Il-oP4" secondAttribute="leadingMargin" id="t2l-j6-LlY"/>
                            <constraint firstItem="ww2-qJ-bBR" firstAttribute="leading" secondItem="k9O-r3-koQ" secondAttribute="trailing" constant="8" symbolic="YES" id="wnJ-PQ-a3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Atv-bk-45f" secondAttribute="trailing" id="yJy-vc-HLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l3Q-4X-0nk"/>
                    <connections>
                        <outlet property="cancelButton" destination="Atv-bk-45f" id="b5C-qd-Ix7"/>
                        <outlet property="changeCountryCodeButton" destination="k9O-r3-koQ" id="zq9-1t-H6U"/>
                        <outlet property="phoneNumberTextField" destination="ww2-qJ-bBR" id="EoN-VO-8Bi"/>
                        <outlet property="sendCodeButton" destination="bBM-Iw-gcC" id="LTb-aZ-SS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxY-v0-eQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="146.17691154422789"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Eob-hL-zPv">
            <objects>
                <viewController storyboardIdentifier="Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yqx-AR-dRI" customClass="ContactsViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRU-Ob-chd"/>
                        <viewControllerLayoutGuide type="bottom" id="zv1-Me-8LW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXW-ce-XnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-50-kyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="70" id="Jdo-2w-IiQ" customClass="ContactTableViewCell" customModule="Moon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jdo-2w-IiQ" id="uJp-Ew-ENv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-B9-c6k">
                                                    <rect key="frame" x="8" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qae-od-cOT"/>
                                                        <constraint firstAttribute="height" constant="50" id="sRP-2T-KeQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evan Noble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-mp-loA">
                                                    <rect key="frame" x="66" y="25" width="263" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-y2-lrD">
                                                    <rect key="frame" x="337" y="20.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1vq-bS-aMm"/>
                                                        <constraint firstAttribute="width" constant="30" id="chn-lb-qbo"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VKv-mp-loA" firstAttribute="centerY" secondItem="uJp-Ew-ENv" secondAttribute="centerY" id="8wH-fe-8bl"/>
                                                <constraint firstItem="Z6g-B9-c6k" firstAttribute="centerY" secondItem="uJp-Ew-ENv" secondAttribute="centerY" id="K5s-fD-91e"/>
                                                <constraint firstItem="VKv-mp-loA" firstAttribute="leading" secondItem="Z6g-B9-c6k" secondAttribute="trailing" constant="8" symbolic="YES" id="X5x-7w-DJa"/>
                                                <constraint firstItem="nsO-y2-lrD" firstAttribute="centerY" secondItem="VKv-mp-loA" secondAttribute="centerY" id="cSW-36-xpo"/>
                                                <constraint firstItem="Z6g-B9-c6k" firstAttribute="leading" secondItem="uJp-Ew-ENv" secondAttribute="leadingMargin" id="kRZ-AL-cpT"/>
                                                <constraint firstItem="nsO-y2-lrD" firstAttribute="leading" secondItem="VKv-mp-loA" secondAttribute="trailing" constant="8" symbolic="YES" id="upc-u7-jv5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nsO-y2-lrD" secondAttribute="trailing" id="vRL-iI-4rb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="nsO-y2-lrD" id="vPi-0E-Xzt"/>
                                            <outlet property="name" destination="VKv-mp-loA" id="xqn-nx-Dng"/>
                                            <outlet property="profilePicture" destination="Z6g-B9-c6k" id="twc-iT-EEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Vy-50-kyU" secondAttribute="trailing" id="CeP-Do-w4g"/>
                            <constraint firstItem="0Vy-50-kyU" firstAttribute="bottom" secondItem="zv1-Me-8LW" secondAttribute="top" id="Rwy-OR-1MC"/>
                            <constraint firstItem="0Vy-50-kyU" firstAttribute="top" secondItem="AXW-ce-XnC" secondAttribute="top" id="gYq-kd-MT2"/>
                            <constraint firstItem="0Vy-50-kyU" firstAttribute="leading" secondItem="AXW-ce-XnC" secondAttribute="leading" id="khH-2s-aD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQJ-Uz-vZq"/>
                    <connections>
                        <outlet property="contactsTableView" destination="0Vy-50-kyU" id="s4U-bB-Il7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZd-go-7Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="821.73913043478262"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="a3b-2u-ZFj">
            <objects>
                <viewController storyboardIdentifier="EnterCode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QK8-CO-STp" customClass="EnterCodeViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdr-S4-XLV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfo-hM-oR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1b-fL-4gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-sw-ui9">
                                <rect key="frame" x="137.5" y="319" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cRD-Rv-T4d"/>
                                    <constraint firstAttribute="width" constant="100" id="uBt-5L-RT3"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-pE-m6p" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-4h-BVj">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you a code! Enter the code below to confirm your phone number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-mB-pU5">
                                <rect key="frame" x="16" y="58" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdD-sw-ui9" firstAttribute="top" secondItem="xkH-pE-m6p" secondAttribute="bottom" constant="24" id="2GR-1E-2tS"/>
                            <constraint firstItem="TdD-sw-ui9" firstAttribute="centerX" secondItem="f1b-fL-4gw" secondAttribute="centerX" id="BuQ-0f-fEf"/>
                            <constraint firstItem="xkH-pE-m6p" firstAttribute="leading" secondItem="f1b-fL-4gw" secondAttribute="leadingMargin" id="FVB-1I-Lpv"/>
                            <constraint firstItem="MmB-mB-pU5" firstAttribute="trailing" secondItem="f1b-fL-4gw" secondAttribute="trailingMargin" id="Fv8-Wy-LLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zte-4h-BVj" secondAttribute="trailing" id="RaX-gu-6Ed"/>
                            <constraint firstItem="Zte-4h-BVj" firstAttribute="top" secondItem="Wdr-S4-XLV" secondAttribute="bottom" id="fsU-sa-B3E"/>
                            <constraint firstItem="TdD-sw-ui9" firstAttribute="centerY" secondItem="f1b-fL-4gw" secondAttribute="centerY" constant="5.5" id="jHd-XS-4SK"/>
                            <constraint firstItem="MmB-mB-pU5" firstAttribute="leading" secondItem="f1b-fL-4gw" secondAttribute="leadingMargin" id="mEd-ZB-9fU"/>
                            <constraint firstItem="MmB-mB-pU5" firstAttribute="top" secondItem="Zte-4h-BVj" secondAttribute="bottom" constant="8" symbolic="YES" id="tnh-w5-zUm"/>
                            <constraint firstItem="xkH-pE-m6p" firstAttribute="trailing" secondItem="f1b-fL-4gw" secondAttribute="trailingMargin" id="u3d-8P-IoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Zte-4h-BVj" id="6bX-MM-gyK"/>
                        <outlet property="codeTextField" destination="xkH-pE-m6p" id="cUu-47-dKt"/>
                        <outlet property="enterCodeButton" destination="TdD-sw-ui9" id="Dha-8h-b8g"/>
                        <outlet property="infoLabel" destination="MmB-mB-pU5" id="RJd-bg-Ske"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yj-0Q-rrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="146"/>
        </scene>
        <!--Country Code View Controller-->
        <scene sceneID="pbm-h2-Uwr">
            <objects>
                <viewController storyboardIdentifier="CountryCode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dsh-CL-ox0" customClass="CountryCodeViewController" customModule="Moon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJt-P9-B6F"/>
                        <viewControllerLayoutGuide type="bottom" id="QZN-eL-REp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w56-tZ-gZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-dh-V3C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="LEV-SF-okU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCodeCell" id="ZTX-oi-Vqc">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTX-oi-Vqc" id="l8R-hb-G4z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGr-dh-V3C" firstAttribute="top" secondItem="w56-tZ-gZx" secondAttribute="top" id="0Ch-5I-RU3"/>
                            <constraint firstAttribute="trailing" secondItem="SGr-dh-V3C" secondAttribute="trailing" id="60n-6A-oEa"/>
                            <constraint firstItem="SGr-dh-V3C" firstAttribute="leading" secondItem="w56-tZ-gZx" secondAttribute="leading" id="9oI-Fs-S2d"/>
                            <constraint firstItem="SGr-dh-V3C" firstAttribute="bottom" secondItem="QZN-eL-REp" secondAttribute="top" id="We5-tu-gPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRt-hR-oBZ"/>
                    <connections>
                        <outlet property="countryCodeTableView" destination="SGr-dh-V3C" id="iS3-TC-ng3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-kx-tKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="-601.34932533733138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ml-6e-azz">
            <objects>
                <navigationController storyboardIdentifier="CountryCodeNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gcj-bz-Nj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfb-kP-X7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsh-CL-ox0" kind="relationship" relationship="rootViewController" id="jE5-QS-a0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1u-0B-U8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-601.34932533733138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WN-2f-Rwt">
            <objects>
                <navigationController storyboardIdentifier="EnterPhoneNumberNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B6l-EZ-kKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eO-Vb-HMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jf-FH-OAR" kind="relationship" relationship="rootViewController" id="W4a-wy-a4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJn-tJ-gYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vW-Mq-7l4">
            <objects>
                <navigationController storyboardIdentifier="ContactNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="a3P-6Z-SKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6as-1b-ze2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yqx-AR-dRI" kind="relationship" relationship="rootViewController" id="VoL-aJ-rZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mM-ZZ-1ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="821.73913043478262"/>
        </scene>
    </scenes>
</document>
